# -*- coding: utf-8 -*-
#  SPDX-License-Identifier: GPL-3.0-only
#  Copyright 2022 drad <sa@adercon.com>

# application configuration

[core]
    name = "radicchio"
    description = "A rudimentary monitoring and alerting service"
    version = "1.1.2"
    created = 2020-03-27
    modified = 2023-01-01

[api]
    [api.versions]
        current = "v2"
        supported = ""
        deprecated = ""
        unsupported = ""
    [api.jwt]
        # to generate a random string: `openssl rand -hex 32`
        secret_key = "947ce07649935b39cdaaaa9b466c93f50a29013c6dbeb2774f806529b4ac3367"   # pragma: allowlist secret
        algorithm = "HS256"
        access_token_expire_minutes = 1440   # 1440 = 1 day
    # route_auth: RBAC for routes; see auth/routes.py:Role for values (admin|member).
    [api.route_auth]
        [api.route_auth.monitors]
            get_all = ""   # not applicable
            get_by_name = [ "member", "admin" ]
            add = [ "member", "admin" ]
            update = [ "member", "admin" ]
            disable = [ "member", "admin" ]
            delete = [ "member", "admin" ]
            test_aps = [ "admin" ]
        [api.route_auth.notifiers]
            get_all = ""   # not applicable
            get_by_name = [ "admin" ]
            get_one = [ "member", "admin" ]
            add = [ "admin" ]
            update = [ "admin" ]
            delete = [ "admin" ]
        [api.route_auth.results]
            get_all = ""   # not applicable
            get_by_name = [ "admin" ]
            add = ""   # not applicable
            update = ""   # not applicable
            delete_by_name = ""   # not applicable
    [api.monitors]
        [api.monitors.results]
            compact_save = true  # if true, 'meta_data' (response headers) data is not stored in the result.
            success_save = true  # save success results if true.


[rq]
